{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8JG38B6\\SQLEXPRESS;Database=ForumApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
